<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        div#divbanner{
                height:100px;
                width:auto;
                background-color:lightblue;
        }
        div#divLeft{
            width:20%;
            background-color:hotpink;
            float:left;
            height:500px;
            margin:auto;
        }
        div#divRight{
            width:20%;
            height:500px;
            float:right;
            background-color:aqua;
            margin:auto;
        }
        div#divfooter{
                height:100px;
                width:auto;
                background-color:blue;
        }
        div#divBody{
                 width:60%;
                 height:500px;
                 float:inherit;
                 margin:auto;
                 background-color:blueviolet;
        }
        .zoom{

        }
    </style>
    <script type="text/javascript">
        function test(){
            alert("Hello javascript Devloper !");
        }
        function add_Number() {
            var first_Number = parseInt(document.getElementById("txt1").value);
            var Second_Number = parseInt(document.getElementById("txt2").value);
            var result = first_Number + Second_Number;
            alert(result);
            document.getElementById("txt3").value =result;
        }
    </script>
	<meta charset="utf-8" />
</head>

<body>
    <div id="divbanner">        
        <img src="img.jpg" width="1600" height="100%" />
    </div>
    <div id="divLeft">
        
    </div>
    <div id="divRight">

    </div>
    <div id="divBody">
        <input id="txt1"type="text"/>
        <input id="txt2" type="text" />
        <input id="txt3" type="text" />          
        <input id="txt2" type="button2" value="Show result" onclick="add_Number()" />
        <img src="photo.jpg" width="800" height="450" />
       
    </div>
    <div id="divfooter">

    </div>
</body>
</html>
